<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Águilas Guadalupanas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue accent-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.jpeg" style="width:80px;height:auto;"/></a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="actividades.html">Actividades</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="prestadores.html">Prestadores de Servicio</a></li>
        <li><a href="universidades.html">Universidades</a></li>
        <li><a href="escuelas.html">Escuelas</a></li>
        <li><a href="mesa.html">Mesa directiva</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li class="active"><a href="actividades.html">Actividades</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="prestadores.html">Prestadores de Servicio</a></li>
        <li><a href="universidades.html">Universidades</a></li>
        <li><a href="escuelas.html">Escuelas</a></li>
        <li><a href="mesa.html">Mesa directiva</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center indigo-text">Actividades</h1>
      <div class="row center">
        <div class="row">
          <div class="col s9">
            <form>
              <div class="input-field">
                <input id="search" type="search" required>
                <label for="search"><i class="material-icons prefix">search</i></label>
              </div>
            </form>            
          </div>
          <div class="col s3">
            <a class="waves-effect waves-light btn" href="#modal1"><i class="material-icons right">add</i>Agregar</a>
          </div>

        </div>
        <table class="bordered highlight">
          <thead>
            <tr>
                <th data-field="nombre">Nombre</th>
                <th data-field="revisado">Revisado</th>
                <th data-field="forma-calificar"></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Presentación de los valores de la semana</td>
              <td><i class="material-icons">check</i></td>
              <td><a class="waves-effect waves-light btn blue lighten-3" href="#calificarActividades">Calificar</a></td>
              <td><a class="waves-effect waves-light btn blue darken-2" href="#modal2">Modificar</a></td>
            </tr>
            <tr>
              <td>Investigación de cuentos</td>
              <td><i class="material-icons">close</i></td>
              <td><a class="waves-effect waves-light btn blue darken-2" href="#calificarActividades">Calificar</a></td>
              <td><a class="waves-effect waves-light btn blue darken-2" href="#modal2">Modificar</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Registro de actividades</h4>
      <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nombre de la actividad" id="nombre_actividad" type="text" class="validate">
          <label for="nombre_actividad">Nombre de la actividad</label>
        </div>
        <div class="input-field col s6">
          <input placeholder="Calificación" id="Escala_calificacion" type="text" class="validate">
          <label for="Escala_calificacion">Inserte la calificación máxima</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12" >
            <textarea id="descripcion_actividad" class="materialize-textarea" class="validate"></textarea>
            <label for="descripcion_actividad">Descripción de la actividad</label>
          </div>
      </div>
      <div class="input-field col s12">
    <select multiple>
      <option value="" disabled selected>Selecciona la universidad o alumno</option>
      <option value="1">Todos</option>
      <option value="2">Tecnológico de Monterrey</option>
      <option value="3">Universidad de Monterrey</option>
      <option value="4">Juan Pérez Ardeola</option>
    </select>
    <label>Destinatario de actividad</label>
  </div>
    </form>
  </div>
    </div>
    <div class="row" align = "center">
      <div class="col s6">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #448aff blue accent-2">Registrar actividad</a>
      </div>
      <div class="col s6">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Cancelar</a>
      </div>
    </div>
  </div>



  <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Modificación de actividades</h4>
      <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Nombre de la actividad" id="nombre_actividad" type="text" class="validate">
          <label for="nombre_actividad">Nombre de la actividad</label>
        </div>
        <div class="input-field col s6">
          <input placeholder="Calificación" id="Escala_calificacion" type="text" class="validate">
          <label for="Escala_calificacion">Inserte la calificación máxima</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12" >
            <textarea id="descripcion_actividad" class="materialize-textarea" class="validate"></textarea>
            <label for="descripcion_actividad">Descripción de la actividad</label>
          </div>
      </div>
      <div class="input-field col s12">
    <select multiple>
      <option value="" disabled selected>Selecciona la universidad o alumno</option>
      <option value="1">Todos</option>
      <option value="2">Tecnológico de Monterrey</option>
      <option value="3">Universidad de Monterrey</option>
      <option value="4">Juan Pérez Ardeola</option>
    </select>
    <label>Destinatario de actividad</label>
  </div>
    </form>
  </div>
    </div>
    <div class="row" align = "center">
      <div class="col s4">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #448aff blue accent-2">Modificar</a>
      </div>
      <div class="col s4">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Eliminar</a>
      </div>
      <div class="col s4">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Cancelar</a>
      </div>
    </div>
  </div>


  <!-- Modal Structure -->
  <div id="calificarActividades" class="modal">
    <div class="modal-content">
      <h4>Calificar actividades</h4>
      <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6 ">
          <input disabled value="Actividad #1" placeholder="Nombre de la actividad" id="nombre_actividad" type="text" class="validate">
          <label for="nombre_actividad">Nombre de la actividad</label>
        </div>
        <div class="input-field col s6">
          <input disabled value="100" placeholder="Calificación" id="Escala_calificacion" type="text" class="validate">
          <label for="Escala_calificacion">Calificación máxima</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12" >
            <textarea id="descripcion_actividad" disabled value="" class="materialize-textarea" class="validate">Esta es la primera actividad del semestre en la que los prestadores de servicio tendrán la oportunidad para planear sus actividades de todo el semestre.</textarea>
            <label for="descripcion_actividad">Descripción de la actividad</label>
          </div>
      </div>
      <table class="bordered highlight">
          <thead>
            <tr>
                <th data-field="matricula">Matrícula</th>
                <th data-field="nombre">Nombre</th>
                <th data-field="universidad">Universidad</th>
                <th data-field="equipo-escuela">Equipo</th>
                <th data-field="escuela">Escuela</th>
                <th data-field="horas">Calificación</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>A01153980</td>
              <td>Esteban Arocha Ortuño</td>
              <td>Tec</td>
              <td>5</td>
              <td>Alonso de León</td>
              <td>
                  <div class="input-field col s6">
                      <input placeholder="" id="Escala_calificacion" type="text" class="validate">
                      <label for="Escala_calificacion"></label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>A00818137</td>
              <td>René Garcia Saenz</td>
              <td>UDEM</td>
              <td>6</td>
              <td>Miguel Hidalgo</td>
              <td>
                <div class="input-field col s6">
                      <input placeholder="" id="Escala_calificacion" type="text" class="validate">
                      <label for="Escala_calificacion"></label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>A01187313</td>
              <td>Eduardo Enrique Trujillo Ramos</td>
              <td>Tec</td>
              <td>5</td>
              <td>Alonso de León</td>
              <td>
                <div class="input-field col s6">
                      <input placeholder="" id="Escala_calificacion" type="text" class="validate">
                      <label for="Escala_calificacion"></label>
                  </div>
              </td>
            </tr>
            <tr>
              <td>A00818934</td>
              <td>Gerardo Aldair Ponce Gomez</td>
              <td>UDEM</td>
              <td>1</td>
              <td>Guadalupe Victoria</td>
              <td>
                <div class="input-field col s6">
                      <input placeholder="" id="Escala_calificacion" type="text" class="validate">
                      <label for="Escala_calificacion"></label>
                  </div>
              </td>
            </tr>
            
          </tbody>
        </table>
    </form>
  </div>
    </div>
    <div class="row" align = "center">
      <div class="col s6">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #448aff blue accent-2">Guardar</a>
      </div>
      <div class="col s6">
        <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Cancelar</a>
      </div>
    </div>
  </div>


      <!--   Icon Section   -->
    
    <br><br>

    <div class="section">

    </div>
  </div>
  </div>

  <footer class="page-footer blue accent-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Águilas Guadalupanas</h5>
          <p class="grey-text text-lighten-4">La misión de Águilas guadalupanas es...</p>


        </div>
        
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Powered by <a class="orange-text text-lighten-3" href="#">TechLabs</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
