<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Águilas Guadalupanas</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>
    <nav class="blue accent-2" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.jpeg" style="width:80px;height:auto;"/></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li class="active"><a href="prestadores.html">Prestadores de Servicio</a></li>
          <li><a href="universidades.html">Universidades</a></li>
          <li><a href="escuelas.html">Escuelas</a></li>
          <li><a href="mesa.html">Mesa directiva</a></li>
          <li><a href="login.html"><i class="material-icons">input</i></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="eventos.html">Eventos</a></li>
          <li class="active"><a href="prestadores.html">Prestadores de Servicio</a></li>
          <li><a href="universidades.html">Universidades</a></li>
          <li><a href="escuelas.html">Escuelas</a></li>
          <li><a href="mesa.html">Mesa directiva</a></li>
          <li><a href="login.html"><i class="material-icons">input</i></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <h1 class="header center indigo-text">Prestadores de Servicio</h1>
        <div class="row center">
          <div class="row">
            <div class="col s9">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label for="search"><i class="material-icons prefix">search</i></label>
                </div>
              </form>            
            </div>
            <div class="col s3">
              <a class="waves-effect waves-light btn" href="#agregarPrestador"><i class="material-icons right">add</i>Agregar</a>
            </div>
          </div>
          <table class="bordered highlight">
            <thead>
              <tr>
                <th data-field="matricula">Matrícula</th>
                <th data-field="nombre">Nombre</th>
                <th data-field="universidad">Universidad</th>
                <th data-field="equipo-escuela">Equipo</th>
                <th data-field="escuela">Escuela</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>A01153980</td>
                <td>Esteban Arocha Ortuño</td>
                <td>Tec</td>
                <td>5</td>
                <td>Alonso de León</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A01280645</td>
                <td>Susana Garza Martinez</td>
                <td>Tec</td>
                <td>4</td>
                <td>Miguel Hidalgo</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A01039220</td>
                <td>Victoria Natalia</td>
                <td>Tec</td>
                <td>4</td>
                <td>Alonso de León</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A01192376</td>
                <td>Kattya Siwady</td>
                <td>Tec</td>
                <td>4</td>
                <td>Guadalupe Victoria</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A01192814</td>
                <td>Stephania Acuña</td>
                <td>Tec</td>
                <td>5</td>
                <td>Alonso de León</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A00813616</td>
                <td>Alethia Sada</td>
                <td>Tec</td>
                <td>8</td>
                <td>Miguel Hidalgo</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A00815434</td>
                <td>Daniela Aviles</td>
                <td>Tec</td>
                <td>6</td>
                <td>Alonso de León</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>
              <tr>
                <td>A01186358</td>
                <td>Daniel Molina</td>
                <td>Tec</td>
                <td>4</td>
                <td>Guadalupe Victoria</td>
                <td>
                  <a class="waves-effect waves-light btn blue darken-2" href="#modificarPrestador">Modificar</a>
                  <a class="waves-effect waves-light btn blue darken-2" href="alumno.html">Ver alumno</a>
                </td>
              </tr>

            </tbody>
          </table>
          <br></br>
          <div class="col s12">
            <a class="waves-effect waves-light btn-large blue darken-2" href="reporte.html">Reporte de Servicio</a>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="section">

        <!-- Modal Structure -->
        <div id="agregarPrestador" class="modal">
          <div class="modal-content">
            <h4>Agregar prestador de servicio</h4>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Nombre" id="nombre" type="text" class="validate">
                    <label for="nombre">Nombre</label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Apellidos" id="apellido" type="text" class="validate">
                    <label for="apellido">Apellido</label>
                  </div>
                </div>
                <div class="row">
                  <label for="fecha">Fecha de nacimiento</label>
                  <div class="input-field col s12" >
                    <input id= "fecha" type="date" class="datepicker">
                  </div>

                    <div class="row">
                      <div class="input-field col s6">
                        <select>
                          <option value="" disabled selected>Sexo</option>
                          <option value="1">Femenino</option>
                          <option value="2">Masculino</option>
                        </select>
                        <label>Sexo</label>
                      </div>
                      <div class="input-field col s6">
                        <select>
                          <option value="" disabled selected>Semestre</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="1">3</option>
                          <option value="2">4</option>
                          <option value="1">5</option>
                          <option value="2">6</option>
                          <option value="1">7</option>
                          <option value="2">8</option>
                          <option value="1">9</option>
                          <option value="2">10</option>
                          <option value="1">11</option>
                          <option value="2">12</option>
                          <option value="1">13</option>
                          <option value="2">14</option>
                        </select>
                        <label>Semestre</label>
                      </div>
                    </div>

                    <div class="input-field col s6">
                      <select>
                        <option value="" disabled selected>Universidad</option>
                        <option value="1">Tecnológico de Monterrey (Tec)</option>
                        <option value="2">Universidad de Monterrey (UDEM)</option>
                      </select>
                      <label>Universidad</label>
                    </div>
                    <div class="input-field col s6">
                      <input placeholder="Matrícula" id="matrícula_agregar" type="text" class="validate">
                      <label for="matrícula_argregar">Matrícula</label>
                    </div>
                    <div class="row">
                      <div class="input-field col s6">
                        <input placeholder="Departamento" id="departamento" type="text" class="validate">
                        <label for="departamento">Departamento</label>
                      </div>
                      <div class="input-field col s6">
                        <input value="Ag/Dic 2016" placeholder="Periodo" id="periodo" type="text" class="validate">
                        <label for="periodo">Periodo</label>
                      </div>
                    </div>
                    <div class="input-field col s12">
                      <select>
                        <option value="" disabled selected>Escuela</option>
                        <option value="1">Alonso de León</option>
                        <option value="2">Viuda de Berardi</option>
                      </select>
                      <label>Escuela</label>
                    </div>
              </form> 
                </div>
            </div>

            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Carrera" id="Carrera_agregar" type="text" class="validate">
                    <label for="carrera_agregar">Carrera</label>
                  </div>
                  <div class="input-field col s6">
                    <input placeholder="Celular" id="Celular_agregar" type="text" class="validate">
                    <label for="Celular_agregar">Celular</label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s6">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                </div>

            </div>
            <div class="row" align = "center">
              <div class="col s6">
                <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #448aff blue darken-2">Agregar </a>
              </div>
              <div class="col s6">
                <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Cancelar</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Modal Structure -->
      <div id="modificarPrestador" class="modal">
        <div class="modal-content">
          <h4>Modificar prestador de servicio</h4>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input value="Esteban" placeholder="Nombre" id="modificar_nombre" type="text" class="validate">
                  <label for="modificar_nombre">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <input value="Arocha Ortuño" placeholder="Apellidos" id="modificar_apellido" type="text" class="validate">
                  <label for="modificar_apellido">Apellido</label>
                </div>
              </div>
              <div class="row">
                <label for="modificar_fecha">Fecha de nacimiento</label>
                <div class="input-field col s12" >
                  <input value="11 October, 1996" id= "modificar_fecha" type="date" class="datepicker">
                </div>

                  <div class="row">
                    <div class="input-field col s6">
                      <select>
                        <option value="" disabled selected>Sexo</option>
                        <option value="1">Femenino</option>
                        <option value="2" selected>Masculino</option>
                      </select>
                      <label>Sexo</label>
                    </div>
                    <div class="input-field col s6">
                      <select>
                        <option value="" disabled selected>Semestre</option>
                        <option value="modificar_semestre_1">1</option>
                        <option value="modificar_semestre_2">2</option>
                        <option value="modificar_semestre_3" selected>3</option>
                        <option value="modificar_semestre_4">4</option>
                        <option value="modificar_semestre_5">5</option>
                        <option value="modificar_semestre_6">6</option>
                        <option value="modificar_semestre_7">7</option>
                        <option value="modificar_semestre_8">8</option>
                        <option value="modificar_semestre_9">9</option>
                        <option value="modificar_semestre_10">10</option>
                        <option value="modificar_semestre_11">11</option>
                        <option value="modificar_semestre_12">12</option>
                        <option value="modificar_semestre_13">13</option>
                        <option value="modificar_semestre_14">14</option>
                      </select>
                      <label>Semestre</label>
                    </div>
                  </div>

                  <div class="input-field col s6">
                    <select>
                      <option value="" disabled selected>Universidad</option>
                      <option value="1" selected>Tecnológico de Monterrey (Tec)</option>
                      <option value="2">Universidad de Monterrey (UDEM)</option>
                    </select>
                    <label>Universidad</label>
                  </div>
                  <div class="input-field col s6">
                    <input value="A01153980" placeholder="Matrícula" id="matrícula_modificar" type="text" class="validate">
                    <label for="matrícula_modificar">Matrícula</label>
                  </div>
                  <div class="row">
                    <div class="input-field col s6">
                      <input value="Tenologías Computacionales" placeholder="Departamento" id="departamento" type="text" class="validate">
                      <label for="departamento">Departamento</label>
                    </div>
                    <div class="input-field col s6">
                      <input value="Ag/Dic 2016" placeholder="Periodo" id="periodo" type="text" class="validate">
                      <label for="periodo">Periodo</label>
                    </div>
                  </div>
                  <div class="input-field col s12">
                    <select>
                      <option value="" disabled selected>Escuela</option>
                      <option value="1" selected>Alonso de León</option>
                      <option value="2">Viuda de Berardi</option>
                    </select>
                    <label>Escuela</label>
                  </div>
            </form>
              </div>
          </div>

          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input value="ITC" placeholder="Carrera" id="Carrera_modificar" type="text" class="validate">
                  <label for="carrera_modificar">Carrera</label>
                </div>
                <div class="input-field col s6">
                  <input value="8112345678" placeholder="Celular" id="Celular_modificar" type="text" class="validate">
                  <label for="Celular_modificar">Celular</label>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s6">
                  <input value="stvio@mail.com" id="email_modificar" type="email" class="validate">
                  <label for="email_modificar">Email</label>
                </div>
              </div>

    <div class="modal-footer">
      <div class="row" align = "center">
        <div class="col s4">
          <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #448aff blue darken-2">Modificar</a>
        </div>
        <div class="col s4">
          <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Eliminar</a>
        </div>
        <div class="col s4">
          <a href="#!" class="white-text modal-action modal-close waves-effect waves-green btn-flat #d84315 deep-orange darken-3">Cancelar</a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>

  <!--   Icon Section   -->

  <br><br>

  <div class="section">

  </div>
  </div>
  </div>

  <footer class="page-footer blue accent-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Águilas Guadalupanas</h5>
          <p class="grey-text text-lighten-4">La misión de Águilas guadalupanas es...</p>


        </div>


      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Powered by <a class="orange-text text-lighten-3" href="#">TechLabs</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
